# Kafka-Concepts

./: .gitignore  README.md  commands.txt  pom.xml
IdempotencyConsumer/: pom.xml
IdempotencyConsumer/src/main/java/com/kafka/: IdempotencyConsumerApplication.java
IdempotencyConsumer/src/main/resources/: application.yml
IdempotencyConsumerAlternate/: pom.xml
IdempotencyConsumerAlternate/src/main/java/com/kafka/: IdempotencyAlternateConsumerApplication.java
IdempotencyProducer/: pom.xml
IdempotencyProducer/src/main/java/com/kafka/: IdempotencyProducerApplication.java
IdempotencyProducerAlternate/: pom.xml
IdempotencyProducerAlternate/src/main/java/com/kafka/: IdempotencyAlternateProducerApplication.java
JsonHandling-Consumer/: pom.xml
JsonHandling-Consumer-II/: pom.xml
JsonHandling-Consumer-II/src/main/java/com/kafka/: JsonHandlingConsumerIIApplication.java
JsonHandling-Consumer/src/main/java/com/kafka/: JsonHandlingConsumerApplication.java
JsonHandling-Consumer/src/main/resources/: application.yml
JsonHandling-Producer/: pom.xml
JsonHandling-Producer-II/: pom.xml
JsonHandling-Producer-II/src/main/java/com/kafka/: JsonHandlingProducerIIApplication.java
JsonHandling-Producer/src/main/java/com/kafka/: JsonHandlingProducerApplication.java
Kafka-Core-Consumer/: pom.xml
Kafka-Core-Consumer/src/main/resources/: application.yml
Kafka-Core-Producer/: pom.xml
KafkaConsumerExceptionHandling/: pom.xml
KafkaProducerExceptionHandling/: pom.xml
MessageFilter-Consumer/: pom.xml
MessageFilter-Producer/: pom.xml
SchedulingConsumer/: pom.xml
SchedulingConsumer-II/: pom.xml
(+60 files in other folders)
