<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>Kafka-Core-Producer</module>
        <module>Kafka-Core-Consumer</module>
        <module>JsonHandling-Consumer</module>
        <module>JsonHandling-Producer</module>
        <module>JsonHandling-Producer-II</module>
        <module>JsonHandling-Consumer-II</module>
        <module>MessageFilter-Producer</module>
        <module>MessageFilter-Consumer</module>
        <module>IdempotencyProducer</module>
        <module>IdempotencyConsumer</module>
        <module>IdempotencyProducerAlternate</module>
        <module>IdempotencyConsumerAlternate</module>
        <module>KafkaProducerExceptionHandling</module>
        <module>KafkaConsumerExceptionHandling</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.kafka</groupId>
    <artifactId>Kafka-Concepts</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>